<?php

return
[
	'app_menu' => '',
	'app_menu_back' => '',
	'app_menu_new' => '',
	'app_menu_next' => '',
	'app_menu_teck_follow' => '',
	'app_menu_today' => '',
	'but_call' => '',
	'but_update' => '',
	'but_whatsapp' => '',
	'filter_date_from' => '',
	'filter_date_to' => '',
	'filter_follow_from' => '',
	'filter_follow_to' => '',
	'fr_follow_date' => '',
	'fr_lead_ads' => '',
	'fr_lead_brand' => '',
	'fr_lead_divce' => '',
	'fr_lead_sours' => '',
	'fr_notes' => '',
	'fr_notes_err' => '',
	'fr_user_id' => '',
	't_h2_customer' => '',
	't_h2_ticket' => '',
	'var_date_add' => '',
	'var_open_type' => '',
	'var_open_type_1' => '',
	'var_open_type_2' => '',
	'var_ticket_state' => '',
	'var_ticket_state_1' => '',
	'var_ticket_state_2' => '',
	'var_ticket_state_3' => '',
	'var_ticket_state_4' => '',
	'var_ticket_state_5' => '',
	'var_ticket_state_6' => '',
	'var_ticket_state_7' => '',
	'but_whatsapp_mass' => '',
];