<?php

return
[
	'app_menu' => 'ادارة العملاء',
	'app_menu_add' => 'اضافة عميل جديد',
	'app_menu_edit' => 'تعديل بيانات عميل',
	'app_menu_list' => 'عرض بيانات العملاء',
	'app_menu_repeat' => 'عرض بيانات العملاء المتكررين',
	'app_menu_report' => 'تقارير العملاء',
	'app_menu_search' => 'بحث عن عميل',
	'app_menu_search_results' => 'نتائج البحث',
	'box_address' => 'تفاصيل العنوان',
	'box_def' => 'البيانات الاساسية',
	'box_profile' => 'الملف الشخصى',
	'but_add_new' => 'اضافة العميل',
	'err_repeat_num' => 'مستخدم من قبل',
	'err_repeat_search' => 'عرض',
	'form_ad_address' => 'العنوان',
	'form_ad_area' => 'المنطقة',
	'form_ad_city' => 'المحافظة',
	'form_ad_country' => 'الدولة',
	'form_ad_floor' => 'الطابق',
	'form_ad_post_code' => 'الرمز البريدي',
	'form_ad_unit_num' => 'رقم الوحدة',
	'form_email' => 'البريد الالكترونى',
	'form_evaluation' => 'تقييم العميل',
	'form_gender' => 'النوع',
	'form_mobile' => 'الموبايل',
	'form_mobile_2' => 'رقم اضافى',
	'form_name' => 'اسم العميل',
	'form_notes' => 'ملاحظات',
	'form_phone' => 'رقم الهاتف',
	'form_whatsapp' => 'رقم الواتس اب',
	'profile_card_1' => 'حالية',
	'profile_card_2' => 'خالص',
	'profile_card_3' => 'مرتجع',
	'profile_card_4' => 'مرفوض',
	'profile_card_5' => 'الغاء',
	'profile_card_6' => 'تحصيلات',
	'profile_table_box' => 'المتابعات الخاصة بالعميل',
	'report_area' => 'المناطق',
	'report_city' => 'المدن',
	'report_country' => 'الدول',
	'report_evaluation' => 'تقييم العميل',
	'search_text' => 'بحث عن',
	'search_type' => 'البحث بواسطة',
	'search_type_1' => 'البحث بواسطة رقم الهاتف',
	'search_type_2' => 'البحث بواسطة الاسم',
	'search_type_3' => 'البحث بواسطة العنوان',
	'var_customer_type_id_1' => 'عميل',
	'var_customer_type_id_2' => 'غير عميل',
	'var_customer_type_id' => 'حالة العميل',
];