<?php

return
[
	'follow' => 'متابعة العملاء',
	'follow_list_all' => 'عرض الكل',
	'follow_list_amount' => 'تحصيلات',
	'follow_list_back' => 'متابعات لم تتم',
	'follow_list_new' => 'عميل جديد',
	'follow_list_next' => 'متابعات مؤجلة',
	'follow_list_today' => 'متابعات اليوم',
	'follow_update' => 'تحديث حالة المتابعة رقم',
	'leads' => 'ادارة الاتصالات',
	'leads_add' => 'اضافة اتصال جديد',
	'leads_add_bulk' => 'اضافة ملف',
	'leads_distribution' => 'توزيع الاتصالات',
	'report' => 'تقارير',
	'ticket_cash' => 'ادارة التحصيلات',
	'ticket_cash_back' => 'عربون مسترد',
	'ticket_cash_cost' => 'الزيارات',
	'ticket_cash_deposit' => 'العربون',
	'ticket_cash_list' => 'كشف حساب',
	'ticket_cash_service' => 'مصاريف الكشف',
	'ticket_close' => 'ادارة التذاكر المغلقة',
	'ticket_close_cancellation' => 'مغلقة الغاء',
	'ticket_close_finished' => 'مغلقة خالص',
	'ticket_close_reject' => 'مغلقة رفض',
	'ticket_open' => 'ادارة التذاكر المفتوحة',
	'ticket_review' => 'مراجعة التذاكر المغلقة',
];