<?php

return
[
	'app_menu' => 'ادارة الدوريات',
	'app_menu_add' => 'اضافة دورية جديدة',
	'app_menu_add_release' => 'اضافة اصدار جديد',
	'app_menu_edit' => 'تعديل بيانات دورية',
	'app_menu_edit_release' => 'تعديل بيانات اصدار',
	'app_menu_list' => 'عرض الدوريات',
	'app_menu_list_release' => 'عرض الاصدارات للدورية',
	'app_menu_notes' => 'الملاحظات والافكار',
	'app_menu_report' => 'تقارير الدوريات',
	'app_menu_report_release' => 'تقارير الاصدارات',
	'but_add_year_list' => 'اضافة اصدارات سنوية',
	'but_delete_release' => 'حذف كل الاصدارات',
	'filter_periodicals' => 'قائمة الدوريات',
	'form_country' => 'الدولة',
	'form_des' => 'نبذة',
	'form_lang' => 'اللغة',
	'form_name' => 'أسم الدورية',
	'form_release_count' => 'عدد الاصدارات',
	'form_release_month' => 'الشهر',
	'form_release_name' => 'نوع الاصدار',
	'form_release_notes' => 'ملاحظات',
	'form_release_num' => 'رقم العدد',
	'form_release_repeat' => 'نسخ مكررة',
	'form_release_year' => 'العام',
	'mass_confirm_delete' => 'هل انت متاكد من حذف كل الاصدارات التابعة لهذه الدورية',
	'report_release_month' => 'احصائيات الشهور',
	'report_release_years' => 'احصائيات السنوات',
	'report_years_name' => 'عام',
	'app_menu_tags' => 'الكلمات البحثية',
];