<?php

return
[
	'app_menu' => 'ادارة الدوريات',
	'app_menu_add' => 'اضافة دورية جديدة',
	'app_menu_add_release' => 'اضافة اصدار جديد',
	'app_menu_edit' => 'تعديل بيانات دورية',
	'app_menu_edit_release' => 'تعديل بيانات اصدار',
	'app_menu_list' => 'عرض الدوريات',
	'app_menu_list_release' => 'عرض الاصدارات للدورية',
	'app_menu_notes' => 'التلميحات والافكار',
	'app_menu_notes_add' => 'اضافة فكرة جديدة',
	'app_menu_report' => 'تقارير الدوريات',
	'app_menu_report_release' => 'تقارير الاصدارات',
	'app_menu_tags' => 'الكلمات البحثية',
	'but_add_year_list' => 'اضافة اصدارات سنوية',
	'but_delete_release' => 'حذف كل الاصدارات',
	'but_filter_sel' => 'اضافة تلميحة للاصدار',
	'dash_book' => 'الدوريات',
	'dash_chart_month' => 'اجمالى التلميحات لاخر 12 شهر',
	'dash_chart_week' => 'اجمالى التلميحات لاخر 7 ايام',
	'dash_err_not_found' => 'عذرا لا يوجد اصدار متوافق مع نتائج البحث',
	'dash_most_tags' => 'الكلمات البحثية الاكثر استخدام',
	'dash_release' => 'الاصدارات',
	'filter_periodicals' => 'قائمة الدوريات',
	'form_country' => 'الدولة',
	'form_des' => 'نبذة',
	'form_lang' => 'اللغة',
	'form_name' => 'أسم الدورية',
	'form_notes_count' => 'عدد التلميحات',
	'form_release_count' => 'عدد الاصدارات',
	'form_release_month' => 'الشهر',
	'form_release_name' => 'نوع الاصدار',
	'form_release_notes' => 'ملاحظات',
	'form_release_num' => 'رقم العدد',
	'form_release_repeat' => 'نسخ مكررة',
	'form_release_year' => 'السنة',
	'mass_confirm_delete' => 'هل انت متاكد من حذف كل الاصدارات التابعة لهذه الدورية',
	'notes_date' => 'تاريخ الاضافة',
	'notes_list' => 'عرض التلميحات والافكار',
	'notes_name' => 'العنوان',
	'notes_release' => 'الاصدار',
	'report_release_month' => 'احصائيات الشهور',
	'report_release_years' => 'احصائيات السنوات',
	'report_years_name' => 'عام',
	'dash_most_release' => 'الاصدارات الاكثر استخدام',
];