<?php

return
[
	'app_menu' => 'Manage Customers',
	'app_menu_add' => 'Add New Customer',
	'app_menu_edit' => 'Edit Customer',
	'app_menu_list' => 'List Customers',
	'app_menu_repeat' => 'View repeat customer data',
	'app_menu_report' => 'Report',
	'app_menu_search' => 'Search',
	'app_menu_search_results' => 'Search Results',
	'box_address' => 'Address details',
	'box_def' => 'Basic data',
	'box_profile' => 'Profile',
	'but_add_new' => 'Add client',
	'err_repeat_num' => 'The number is already in use.',
	'err_repeat_search' => 'View',
	'form_ad_address' => 'Address',
	'form_ad_area' => 'Area',
	'form_ad_city' => 'City',
	'form_ad_country' => 'Country',
	'form_ad_floor' => 'Floor',
	'form_ad_post_code' => 'Post Code',
	'form_ad_unit_num' => 'Unit Number',
	'form_email' => 'Email Address',
	'form_evaluation' => 'Evaluation',
	'form_gender' => 'Gender',
	'form_mobile' => 'Mobile',
	'form_mobile_2' => 'Mobile',
	'form_name' => 'Customers Name',
	'form_notes' => 'Notes',
	'form_phone' => 'Phone Number',
	'form_whatsapp' => 'Whatsapp',
	'profile_card_1' => '',
	'profile_card_2' => '',
	'profile_card_3' => '',
	'profile_card_4' => '',
	'profile_card_5' => '',
	'profile_card_6' => '',
	'report_area' => 'Area',
	'report_city' => 'City',
	'report_country' => 'Country',
	'report_evaluation' => 'Evaluation',
	'search_text' => 'Search For',
	'search_type' => 'Serach By',
	'search_type_1' => 'Search by Phone number',
	'search_type_2' => 'Search by Name',
	'search_type_3' => 'Search by  Address',
	'profile_table_box' => '',
];