<?php

return
[
	'but_slug_view' => 'Show content',
	'category_des' => 'Category Description',
	'category_list' => 'Categories',
	'category_main' => 'Main Category',
	'category_name' => 'Category Name',
	'category_status' => 'Category status',
	'delete_date' => 'Delete Date',
	'delete_force' => 'Force Delete',
	'delete_restor' => 'Restore',
	'delete_restor_view' => 'View Delete',
	'details' => 'Details',
	'form_button_add' => 'Add New',
	'form_button_cancel' => 'Cancel',
	'form_button_edit' => 'Edit',
	'form_button_submit' => 'Submit',
	'form_country' => 'Country',
	'form_current_photo' => 'Current Photo',
	'form_photo_icon_upload' => 'Upload Icon',
	'form_photo_upload' => 'Upload Photo',
	'form_tags' => 'Tags',
	'icon' => 'Icon',
	'label_date_add' => 'Date of creation',
	'label_date_update' => 'Last updated on',
	'label_deleted_at' => 'Deletion date',
	'label_more_photo' => 'List Photo album',
	'label_published_at' => 'Publication date',
	'label_published_user' => 'Publisher',
	'new_new' => 'New Page',
	'page_add' => 'Add New Data',
	'page_config' => 'section settings',
	'page_edit' => 'Edit Content',
	'page_list' => 'List Data',
	'photo' => 'Photo',
	'report_other' => 'Other',
	'report_undefined' => 'Undefined',
	'status' => 'Status',
	'status_active' => 'Active',
	'status_unactive' => 'UnActive',
	'status_unactive_but' => 'Archived Data',
	'form_button_update' => 'Update',
];