<?php

return
[
	'app_menu' => '',
	'app_menu_add' => '',
	'app_menu_add_release' => '',
	'app_menu_edit' => '',
	'app_menu_edit_release' => '',
	'app_menu_list' => '',
	'app_menu_list_release' => '',
	'app_menu_notes' => '',
	'app_menu_notes_add' => '',
	'app_menu_report' => 'تقارير الدوريات',
	'app_menu_report_release' => '',
	'app_menu_tags' => '',
	'but_add_year_list' => '',
	'but_delete_release' => '',
	'but_filter_sel' => '',
	'dash_book' => '',
	'filter_periodicals' => '',
	'form_country' => '',
	'form_des' => '',
	'form_lang' => '',
	'form_name' => '',
	'form_notes_count' => '',
	'form_release_count' => '',
	'form_release_month' => '',
	'form_release_name' => '',
	'form_release_notes' => '',
	'form_release_num' => '',
	'form_release_repeat' => '',
	'form_release_year' => '',
	'mass_confirm_delete' => '',
	'notes_date' => '',
	'notes_list' => '',
	'notes_name' => '',
	'notes_release' => '',
	'report_release_month' => '',
	'report_release_years' => '',
	'report_years_name' => '',
];