<?php

return
[
	'app_menu' => 'ادارة التذاكر المفتوحة',
	'app_menu_back' => 'متابعات لم تتم',
	'app_menu_new' => 'عميل جديد',
	'app_menu_next' => 'متابعات مؤجلة',
	'app_menu_report' => 'تقارير',
	'app_menu_teck_follow' => 'متابعة العملاء',
	'app_menu_today' => 'متابعات اليوم',
	'but_call' => 'اتصال',
	'but_update' => 'تحديث',
	'but_whatsapp' => 'وتس اب',
	'but_whatsapp_mass' => 'مساء الخير',
	'filter_date_from' => 'تاريخ الاضافة من',
	'filter_date_to' => 'تاريخ الاضافة الى',
	'filter_follow_from' => 'تاريخ المتابعة من',
	'filter_follow_to' => 'تاريخ المتابعة الى',
	'fr_change_but' => 'تغيير الفنى',
	'fr_change_h2' => 'برجاء تحديد اسم الفنى الجديد فى حالة عدم الاختيار يستم تجاهل التغيير',
	'fr_change_h2_2' => 'برجاء تحديد اسم الفنى',
	'fr_follow_date' => 'تاريخ المتابعة',
	'fr_lead_ads' => 'الحمله الاعلانية',
	'fr_lead_brand' => 'الماركة',
	'fr_lead_divce' => 'نوع الجهاز',
	'fr_lead_sours' => 'مصدر التواصل',
	'fr_notes' => 'ملاحظات',
	'fr_notes_err' => 'العطل',
	'fr_user_id' => 'أسم الفنى',
	't_but_view' => 'التفاصيل',
	't_customer_area' => 'المنطقة',
	't_customer_mobile' => 'موبايل',
	't_customer_name' => 'اسم العميل',
	't_date_add' => 'تاريخ الاضافة',
	't_date_follow' => 'تاريخ المتابعة',
	't_device' => 'الجهاز',
	't_h2_customer' => 'بيانات العميل',
	't_h2_ticket' => 'بيانات التذكرة',
	't_ticket_state' => 'الحالة',
	't_user_name' => 'الفنى',
	'var_date_add' => 'تاريخ الاضافة',
	'var_open_type' => 'سبب الزيارة',
	'var_open_type_1' => 'زيارة جديدة',
	'var_open_type_2' => 'زيارة مرتجع',
	'var_ticket_state' => 'حالة التذكرة',
	'var_ticket_state_1' => 'جديدة',
	'var_ticket_state_2' => 'خالص',
	'var_ticket_state_3' => 'متوقف على قطع غير',
	'var_ticket_state_4' => 'مؤجله',
	'var_ticket_state_5' => 'الغاء',
	'var_ticket_state_6' => 'رفض',
	'var_ticket_state_7' => 'رفض',
];